
#Don't Touch this.
SECRET_KEY_2='django-insecure-j0ddg8!+22e^!9&38tx-8g@#e*$$4(xv%528sxmhzyzf3td20#'
DEBUG=True


#Email Configuration (Passowrd Forget)
EMAIL_HOST_USER_OK='herosjourney.one@gmail.com'
EMAIL_HOST_PASSWORD_OK='izipwtqcwkpemrvx'


#Google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='60113021428-879n4b7u26gntrhsp3qtgc2ickk8hlmd.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'

#Twitter
SOCIAL_AUTH_TWITTER_KEY='hOrDfRR18qF2y4ZBXv3sHEn0C'
SOCIAL_AUTH_TWITTER_SECRET='tvOslrPrOguVDD3wEgaY7d54I4n6TLkmfwwx8EHEntkXyjBche'
# SOCIAL_AUTH_TWITTER_CALLBACK='http://sls.com:8000/social-auth/complete/twitter/'



#----------------------------------- LIVE MODE KEYS ------------------------------------------------------------
#Secrete Key Paste here
STRIPE_SECRET_KEY='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'

# #Public Key paste here
STRIPE_PUBLIC_KEY='pk_live_51NULqjGLxE9fbQmWcfgTTDZc3lOW6qCalD1SkB8bIx0BY7WEO3iLjnFRlvPJGyajNSmo6dnVKhp6CzaIhYmQQ4MD00nS2zO5k0'


# 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

#-------------------------------------------------------------------------------------------------------------




# #----------------------------------- TEST MODE KEYS ------------------------------------------------------------
# #Secrete Key Paste here
# STRIPE_SECRET_KEY='sk_test_51NULqjGLxE9fbQmWILRr0L52sdcyMYIwQq7VJoDbKUuZlwFCde7XyxBifOdGv7zs1Rr08apCohXTvMRnOQgwdqDK005aSPqiZz'

# # #Public Key paste here
# STRIPE_PUBLIC_KEY='pk_test_51NULqjGLxE9fbQmWNF5IOHOADqKmWPPekEq21lVFDIihhUURZyF5cffKQKLTez8l5f3AX1di0LkaUVzqZZc8s9Yz00QgTS7TUb'

# #-------------------------------------------------------------------------------------------------------------





